#!/usr/bin/env groovy

def POD_LABEL   = "k8sagent-deploy-infra"

podTemplate(label: POD_LABEL, containers: [
  containerTemplate(
    name: 'terraform',
    image: 'hashicorp/terraform:1.1.4',
    envVars: [
      containerEnvVar(key: 'GOOGLE_APPLICATION_CREDENTIALS', value: '/credentials/terraform-build-sa.json'),
    ],
    command: 'sleep',
    args: '99d'
  )
], volumes: [
  secretVolume(secretName: 'terraform-gcp-credentials', mountPath: '/credentials')
]) {
    node(POD_LABEL) {
      stage('Clone Repository') {
        checkout([
          $class: 'GitSCM',
          branches: [[name: "*/master"]],
          extensions: [],
          userRemoteConfigs: [[url: 'https://github.com/p-le/test-todoapp-infra.git']]
        ])
      }
      stage('Terraform Init') {
        container('terraform') {
          ansiColor('xterm') {
            sh "terraform init"
          }
        }
      }
      stage('Terraform plan') {
        container('terraform') {
          ansiColor('xterm') {
            def plan_exitcode = sh(script: "terraform plan -out=plan.out -detailed-exitcode", returnStatus: true)
            echo "${plan_exitcode}"
          }
        }
      }
    }
}
